FIRST-ORDER LOGIC SYNTAX
========================

1) <symbol> is any identifier which starts with a lowercase letter.
2) <var> is any identifier which starts with an uppercase letter.
3) <term> is:
   3a) <var>				-- a variable
   3b) <symbol>				-- constant
   3c) <symbol>(<term_seq>)	-- function

4) <atomic_formula> is:
   4a) true					-- keyword for "TRUTH" (a.k.a. "T", 1, etc.)
   4b) false				-- keyword for "FALSE" (a.k.a. "F", 0, etc.)
   4c) <symbol>				-- propositional variable
   4d) <symbol>(<term_seq>)	-- composite proposition
   4e) <term> = <term>  	-- equality*
   4f) <term> ~= <term> 	-- disequality*

5) <term_seq> is:
   5a) <term>				
   5b) <term1>,...,<termN>	-- a sequence of terms delimited by a comma
   
6) <formula> is:
   6a) <formula> <=> <formula>	-- equivalence
   6b) <formula> => <formula>	-- implication
   6c) <formula> | <formula>    -- disjunction
   6d) <formula> & <formula>    -- conjunction
   6e) ~<formula>  				-- negation
   6f) ![<var>]:<formula>		-- universal quantifier
   6g) ?[<var>]:<formula>		-- existential quantifier
   6h) <atomic_formula>
   6i) (<formula>)	
   
7) INPUT is:
   <formula>;

* NOT SUPPORTED